server.port=9000

#Mock Service Access Credentials
mockservice.clientId=travel-api-client
mockservice.secret=psw
mockservice.grantType=client_credentials

#Mock Services URL
mockservice.hostUrl=http://localhost:8080
mockservice.accessTokenUri=/oauth/token
mockservice.airportsUri=/airports
mockservice.faresUri=/fares

#Mock Service Query Params
mockservice.language=lang
mockservice.term=term
mockservice.currency=currency

#logging properties
logging.file=travel-rest-api.log
